Ok(
    Ok(
        Assignation(
            Function(
                "func",
                Variable(
                    "x"
                )
            ),
            Op(
                Op(
                    Op(
                        Number(
                            3.0
                        ),
                        Mult,
                        Variable(
                            "x"
                        )
                    ),
                    Add,
                    Number(
                        1.0
                    )
                ),
                Sub,
                Op(
                    Op(
                        Variable(
                            "kjsd"
                        ),
                        Pow,
                        Number(
                            18.0
                        )
                    ),
                    Mult,
                    Number(
                        2.0
                    )
                )
            )
        )
    )
)
